BACKEND_PORT=3000
BACKEND_URL=http://localhost:3000

# Acesso ao postgres 
DB_HOST=ep-cold-block-acc7tfik-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_OdifmkEewQ83
DATABASE_URL=postgresql://neondb_owner:npg_OdifmkEewQ83@ep-cold-block-acc7tfik-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=verify-full